log4j.rootLogger=INFO,C,F

##########
# C,System.out
#log4j.appender.C.Threshold=INFO print info or above
##########
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=INFO 
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %L %p %C{1} - %m%n

###########
#save in file
###########
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=log/SpringMVC_log.txt
log4j.appender.F.Append=true








